# kafka-exactly-once

./: .gitignore  README.md  pom.xml
src/main/Resources/: application.conf
src/main/java/: PartitionConsumer.java  SampleConsumer.java
src/main/scala/: TransactionalPerPartition.scala
